<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Transitions02</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style media="screen">
        .sidebar {
            background-color: #eee;
            box-shadow: 1px 0 3px #888888;
            position: absolute;
            width: 15rem;
            height: 100%;
        }
        
        .sidebar-transition {
            opacity: 0;
            left: -15rem;
        }
        
        .sidebar-transition-active {
            opacity: 1;
            left: 0;
            transition: ease-in-out 0.5s;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            padding: 15px;
            border-bottom: solid 1px #eee;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="document.querySelector('.sidebar').classList.add('sidebar-transition-active');">
             &#9776;
        </button>
    </header>
    <div class="sidebar sidebar-transition">
        <ul>
            <li>Wake</li>
            <li>Eat</li>
            <li>Code</li>
            <li>Pray</li>
        </ul>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>

</html>